import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {


      //onBoarding page
      //first slide
      "10":"اختر منتاجتك",
      "11":"لدينا اكثر من 100 الف منتج، اختر  \n منتجك من خلال  \n تطبيقنا.",
      // second slide
      "12":"دفع سهل و مأمن",
      "13":"تفقد سهل وطرق دفع سهلة،  \n موثوقة بزبائننا \n من كل انحاء العالم.",
      // theered slide
      "14":"تتبع طلبك ",
      "15":"نستخدم افضل تتبع ممكن ل \n متابعة طلبك ومعرفة مكانه \n سيصل منتجك خلال لحظات.",




      // Choose language
      "1":"اختر اللغة",
      //login page
      "2":"اهلا بعودتك",
      "3":"سجل الدخول بواسطة الايميل وكلمة السر او استمر باستخدام السوشال ميديا",
      "4":"ادخل بريدك الالكتروني",
      "5":"ادخل كلمة السر",
      "6":"تسجيل الدخول",
      "7":"نسيت كلمة المرور",
      "8":"ليس لدي حساب ؟",
      "9":" انشاء حساب ",
      // SignUp page
      "16":"أدخل اسم المستخدم",
      "17":"ادخل رقم هاتفك",
      "18":"انشاء  حساب بواسطة الايميل وكلمة السر او استمر بواسطة السوشال ميديا",
      "20":"تسجيل  دخول",
      "19":"هل لديك حساب  مسبقا",
      //forget password page
      "21":"تحقق من البريد الألكتروني",
      "22":"تحقق",
      "24":"الرجاء ادخال بريدك االكتروني للحصول على رمز التحقق",
      // verification page
      "23":"تحقق من الرمز",
      "25":"الرجاء ادخال رمز التحقق الذي تم ارساله الى ",
      "72":"ارسال الرمز مجددا",
      //reset password page
      "26":"كلمة سر جديدة",
      "27":"رجاء ادخل كلمة السر الجديدة",
      "28":"حفظ",
      "29":"اعد ادخال كلمة السر الجديدة",

      //check email page
      "30":"تم إنشاء الحساب بنجاح",
      //succes Sign up page
      "31":"العودة لتسجيل الدخول",
      "32":"رائع",
      "33":"يمكنك الذهاب والتسجيل باستخدام بريدك الالكتروني",

      //validate
      "34":"اسم مستخدم غير صحيح",
      "35":"بريد الكتروني غير صحيح",
      "36":"رقم هاتف ليس صحيحا",
      "37":"لايمكن ان يكون اقل من",
      "38":"لابمكن ان يكون اكبر من",
      "39":"لايمكن ان يكون فارغا",


      //alert Exit function
      "40":"انتباه",
      "41":"هل انت متأكد \n بانك تريد الخروج",
      "42":"نعم",
      "43":"لا",


      //signup and phone exists
      "44":"تحذير",
      "45":"الريد الالكتروني او رقم الهاتف مسجل مسبقا",
      //verfiycode not correct
      "46":"رمز التحقق ليس صحيحا",
      //login email or password not correct
      "47":"البريد الالكتروني او كملة السر غير صحيحة",
      //Email is Not Exists
      "48":"البريد الالكتروني غير موجود",
      //password not match
      "49":"كلمة المرور غير متطابقة",
      "50":"أعد المحاولة",


      //Home Page

      "51":"استكسف المنتجات",
      "52":"عروض الصيف",
      "53":"خصم 20 % ",
      "54":"الاقسام",
      "55":" منتجات مخصصة لك :",
      "56":"عرض : ",
      "77":"أفضل المبيعات : ",


//Home Screen bottom app bar
      "57":"الاعداد",
      "58":"الملف الشخصي",
      "59":"المفضلة",

      "60":"الرئيسية",
      "61":"الاشعارات",
      "62":"العروض",
      "63":"الإعدادات",


      // Product page
      "64":"اختيارات",
      "65":"قطنة",
      "66":"تغليف الدواء",
      "67":"الفاتورة",
      "68":"اظافة لعربة التسوق",
      //Home Sub categories (Home 2)
       "76":"الاقسام",



      //favorite
      "71":"تنبيه",
      "69":"تمت اظافة المنتج للمفضلة",
      "70":"تمت ازالة المنتج من المفظلة",
      "145":"صفحة المفظلة",

      //Cart
      "73":"تمت اظافة المنتج للسلة",
      "74":"تمت ازالة المنتج من السلة",

      "75":"هذا الدواء يتطلب وصفة طبية لايمكن ان طلبه، قم بزيارتنا في الصيدلية",
      "78":"سلتي",
      "79":"سلتك فارغة",
      "80": "يبدو أنك لم تظف أي منتج للسلة بعد ",
      "81":"لديك ",
      "82":"منتج في سلتك ",
      //Cart bottom navigation bar
      "83":"ادخل كوبون الخصم",
      "84":"تاكيد",
      "85":"رمز الكوبون : ",
      "86":"السعر ",
      "87":"الخصم ",
      "88":"التوصيل ",
      "89":"السعر الإجمالي ",
      "90":"طلب ",
      "91":"سلتك فارغة",
      "92":"لم يتم العثور على هذ الكوبون  أعد المحاولة او تاكد منه",
      "93":"تحذير ",



      //Checkout

      "94":"استكمال الدفع",
      "95":"ملاحظات طبية ",
      "96":"هل تعاني من أمراض مزمنة؟",
      "97":"هل تتناول أدوية أخرى؟",
      "98":"اشرح حالتك بدقة للصيدلي. أو ملاحظات أو نصائح من الطبيب.",
      "99":"اختر طريقة الدفع",
      "100":"الدفع عند التوصيل",
      "101":"سيرياتيل كاش",
      "102":"اختر طريقة التوصيل",
      "103":"عامل التوصيل",
      "104":"استلام في الصيدلية",
      "105":"اختر عنوان التوصيل",
      "106":"اكتب هنا...",
      "107":"اتمام العملية",

      //settings
      "108":"إيقاف الإشعارات",
      "109":"الطلبات",
      "110":"أرشيف الطلبات",
      "111":"عناويني",
      "112":"من نحن",
      "113":"تواصل معنا",
      "114":"تسجيل الخروج",

      //Address
      "115":"العناوين",
      "116":"اظافة عنوان جديد",
      "117":"اظافة العنوان",
      "118":"اظافة تفاصيل العنوان",
      "119":"اسم المدينة",
      "120":"مدينة",
      "121":"اسم الشارع",
      "122":"شارع",
      "123":"اسم الموقع",
      "124":"المنزل",
      "125":"هل يوجد ملاحظات",
      "126":"ملاحظة",
      "127":"إظافة",



      //Orders

      "128":"الطلبات",
      "129":"رقم الطلب : #",
      "130":"نوع الطلب : ",
      "131":"سعر الطلب: ",
      "132":"سعر التوصيل: ",
      "133":"طريقة الدفع: ",
      "134":"حالة الطلب: ",
      "135":"السعر الإجملي: ",
      "136":"تفاصيل",
      "137":"توصيل",
      "138":"استلام في الصيدلية",
      "139":"الدفع عند الاستلام",
      "140":"سيرياتيل كاش",
      "141":"بانتظار الموافقة",
      "142":"الطلب في حالة التجهيز",
      "143":"الطلب في الطريق",
      "144":"مؤرشف",
      "156":"منذ",
      //orders Details
      "146":"تفاصيل الطلب",
      "147":"اسم المنتج",
      "149":"الكمية",
      "150":"السعر ",
      "151":"السعر الإجمالي:",
      "152":"حالة الطلب :",
      "153":"عنوان التوصيل: ",
      //Notification
      "155":"الإشعارات",


      "200":"الاقسام",
      "201":"الاقسام الفرعية",
      "202":"الادوية",
      "203":"عمال التوصيل",
      "204":"المستخدمين",
      "205":"الاعدادات",
      "206":"تقارير",
      "207":"كوبونات",
      "208":"الطلبات",
      "209":"الصفحةالرئيسية",
      "210":"الاقسام",
      "211":"تحذير",
      "212":"هل أنت متأكد من حذف هذا القسم ستخسر جميع الاقسان الفرعية والمنتجات المرتبطة به",
      "213":"تعديل القسم",
      "214":"ادخل الحقول",
      "215":"ادخل اسم الحقل بالانكليزية",
      "216":"name english",
      "217":"ادخل اسم الحقل بالعربية",
      "218":"الاسم العربي",
      "219":"اختيار صورة",
      "220":"المعرض",
      "221":"الكاميرا",
      "222":"حفظ",
      "223":"اظافة قسم جديد",
      "224":"اظافة",
      "225":"المنتجات (الادوية)",
      "226":"هل أنت متأكد من حذف المنتج لايمكن التراجع عن ذلك",
      "227":"تعديل منتج",
      "228":"Iمعلومات المنتج",
      "229":"ادخل الاسم",
      "230":"اسم انكليوي",
      "231":"اسم المنتج العربي",
      "232":"اسم عربي",
      "233":"الوصف ",
      "234":"وصف المنتج الانكليزي",
      "235":"ادخل وصفا مفصلا للمنتج",
      "236":"وصف بالعربي",
      "237":"وصف المنتج",
      "238":"ادخل الوصف بالعربي",
      "239":"كمية المنتج",
      "240":"الكمية",
      "241":"سعر المنتج",
      "242":"سعر",
      "243":"ادخل التركطيبة الدوائية الانكليزية",
      "244":"تركيبة دوائية انكليزية",
      "245":"ادخل التركيبة الدوائية بالعربي",
      "246":"تركيبة دوائية عربية",
      "247":"خصم المنتج ان وجد",
      "248":"الخصم",
      "249":"هل الخصم يحتاج لوصفة طبية 0 او 1",
      "250":"الوصفة",

      "251":"اختر القسم الفرعي",
      "252":"حالة المنتج",
      "253":"مخفي",
      "254":"مرئي",
      "255":"تغيير الصورة",
      "256":"حفظ الصورة",
      "257":"اختيار صورة من الكاميرا",
      "258":"اختيار صورة من المعرض",
      "259":"عمال التوصيل",
      "260":"إظافة",
      "261":"انضم لنا",
      "262":"اتصل",
      "263":"تخذير",
      "264":"÷ل أنت متأكد من حذف عامل التوصيل",
      "265":"خذف",
      "266":"إالغاء",
      "267":"إظافة عامل توصبل جديد",
      "268":"بيانات عامل التوصيل",
      "269":"الاسم الكامل",
      "270":"مثل احمد ياسين",
      "271":"رقم الهاتف",
      "272":"مثل 09×××××5",
      "273":"البريد الإلكتروني",
      "274":"ahmed@gmail.comمثل ",
      "275":"كلمة المرور الابتدائية",
      "276":"كلمة مرور ابتدائية لتسجيل الدحول",
      "277":"إظافة عامل",
      "278":"كرت الترحيب",
      "279":"لايوجد بيانات",
      "280":"تعديل بيانات الترحيب",
      "281":"عنوان",
      "282":"جسم",
      "283":"حفظ التعديلات",
      "284":"إحصائيات وتقارير",
      "285":"عدد المستخدمين",
      "286":"عدد الطلبات",
      "287":"عدد المنتجات التي بوصفة",
      "288":"عدد المنتجات الفعالة",
      "289":"عدد الكوبونات الفعالة",
      "290":"عدد الكوبونات المنتهية",
      "291":"عدد عمال التوصيل",
      "292":"Iعدد المنتجاتt",
      "293":"مبيعات يوم/اسبةع/شهر",
      "294":"المبيعات اليومية",
      "295":"المبيعات الأسبوعية",
      "296":"المبيعات الشهرية",
      "297":"",
      "298":"الأحد",
      "299":"الاثنين",
      "300":"الثلاثاء",
      "301":"الأربعاء",
      "302":"الخميس",
      "303":"الجمعة",
      "304":"السبت",
      "305":"أكثر المنتجات مبيعا",
      "306":"مبيعات",
      "307":"اعلى المستخدمين",
      "308":"اجمالي الطلبات",
      "309":"المزيد من التفاصيل",
      "310":"عدد الاقسام",
      "311":"عدد الاقسام الفرعية",
      "312":"عدد الرسائل",
      "313":"عدد الاشعارات",
      "314":"طلبات قيد الانتظار",
      "315":"طلبات قيد التحضير",
      "316":"طلبات مع عامل التوصيل",
      "317":"طلبات في الطريق",
      "318":"طلبات مكتملة",
      "319":"احصائيات رياضية",
      "320":"متوسط الطلبات لكل مستخدم",
      "321":"نسبة المنتجات النشطة",
      "322":"نسبة الكوبونات الفعالة",
      "323":"نسبة الطلبات المنجزة",
      "324":"الانحراف المعياري للطلبات على المستخدم",
      "325":"الكوبونات",
      "326":"الخصم",
      "327":"تاريخ انتهاء الكوبون",
      "328":"عدد الاستعمالات المتبقسة",
      "329":"تخذير",
      "330":"هل أنت متاكد من حذف الكوبون",
      "331":"تعديل الكوبون",
      "332":"ادحل اسم الكوبون",
      "333":"الاسم",
      "334":"ادخل عدد مرات الاستعمال",
      "335":"عدد",
      "336":"ادخل قيمة الخصم بالنسبة لمئوية",
      "337":"الخصم",
      "338":"اختر تاريخ الانتهاء",
      "339":"حفظ التعديلات",
      "340":"ادخل تفاصيل الكوبون",
      "341":"اظافة الكوبون",
      "342":"ادخل تفاصيل الكوبون",
      "344":"اظافة",
      "345":"موافقة",
      "346":"البنك الاسلامي",
      "347":"رفض الطلب",
      "348":"ادخل سبب رفض الطلب",
      "349":"السبب",
      "350":"موافقة",
      "351":"هل انت موافق على رفض الطلب",
      "352":"نعم",
      "353":"لا",
      "355":"العمر",
      "356":"الطول",
      "357":"الوزن",
      "358":"الجنس",
      "359":"فصيلة الدم",
      "360":"الحساسيات",
      "361":"الأمراض مزمنة او غير مزمنة",
      "362":"الادوية الحالية",
      "363":"ملاحظات الطبيب",
      "364":"الاقسام الفرعية",
      "365":"تحذير",
      "366":"هل أنت متاكد من انك تريد خذف هذا القسم والمنتجات المرتبطة به",
      "367":"تعديل القسم الفرعي",
      "368":"ادخل اسم القسم الفرعي",
      "369":"الاسم",
      "370":"ادخل اسم القسم الفرعي العربي",
      "371":"الالسيم العربي",
      "372":"اختر صورة",
      "373":"المعرض",
      "374":"الاكاميرا",
      "375":"ادخل الحقول",
      "376":"اظافة قسم فرعي",
      "377":"اختر القسم الرئيس المرتبط به",
      "378":"اظافة",





    },
    "en":{
      // Choose language
      "1":"Choose language",
      //login page
      "2":"Welcome Back",
      "3":"Sign In With Your Email And Password Or Continue  With Social Media",
      "4":"Enter your Email",
      "5":"Enter your Password",
      "6":"Sign In",
      "7":"Forget Password",
      "8":"Don't have account ?",
      "9":" Sign Up",
      // SignUp page
      "16":"Enter Your Username",
      "17":"Enter Your Phone",
      "18":"Sign Up With Your Email And Password Or Continue  With Social Media",
      "20":"Sign In",
      "19":"Do you have an account",
      //forget password page
      "21":"Check Email",
      "22":"Check",
      "24":"please Enter Email Address To Receive A verification Code",
      // verification page
      "23":"Check Code",
      "25":"Please Enter The  Verification Code That Sent To ",
      //reset password page
      "26":"New Password",
      "27":"Please Enter New Password",
      "28":"Save ",
      "29":"Re Enter Your Password",

      //check email page
      "30":"Success SignUp",
      //succes Sign up page
      "31":"Go To LogIn",
      "32":"Good",
      "33":"Now You Can Go And LogIn With Your Email",

      //validate
      "34":"Not Valid Username",
      "35":"Not Valid Email",
      "36":"Not Valid Phone Number",
      "37":"Can't Be Less than",
      "38":"Can't Be Larger than",
      "39":"Can't be Empty",


      //alert Exit function
      "40":"attention",
      "41":"Are you Sure \n  you want to close the App",
      "42":"Yes",
      "43":"No",

      //signup and phone exists
      "44":"Warning",
      "45":"Phone Number Or Email Already Exists",
      //verfiycode not correct
      "46":"Verfiy Code Not Correct",
      //resend verfiy code
      "72":"Resend Verfiy Code",
      //login email or password not correct
      "47":"Email OR Password Not Correct",
      //Email is Not Exists
      "48":"Email is Not Exists",
      //password not match
      "49":"Password Not Match",
      "50":"Try Again",




      //Home Page

      "51":"Find Product",
      "52":"Summer Surprise",
      "53":"Discount 20 % ",
      "54":"Common Categories",
      "55":"Product For You",
      "56":"Offer",
      "77":"Best Selling Products",
      //Home Sub categories (Home 2)
      "76":"Sub Categories",
      //Home Screen bottom app bar
      "57":"Settings",
      "58":"Profile",
      "59":"Favorite",

      "60":"Home",
      "61":"Notification",
      "62":"Offers",
      "63":"Settings",


      // Product page
      "64":"Optional",
      "65":"cotton",
      "66":"wrapping",
      "67":"invoice",
      "68":"Go To Cart",


      //favorite
      "71":"Notification",
      "69":"Done Adding The Product To Favorite",
      "70":"Done Deleting The Product From  Favorite",
      "145":"My Favorites",

      //Cart
      "73":"Done Adding The Product To Cart",
      "74":"Done Deleting The Product From Cart",

      "75":"This medicine requires a prescription. We cannot order it For You. Please Visit us at the pharmacy.",
      "78":"My Cart",
      "79":"Your Cart is Empty",
      "80": "Looks like you haven't added\nanything to your cart yet",
      "81":"You Have",
      "82":"Items In Your list",
      //Cart bottom navigation bar
      "83":"Enter Coupon Code",
      "84":"Apply",
      "85":"Coupon Code : ",
      "86":"Price",
      "87":"Discount",
      "88":"Shipping",
      "89":"Total Price",
      "90":"Order",
      "91":"Your Cart Is Empty",
      "92":"Coupon Not Found",
      "93":"Warning",


      //Checkout

      "94":"Check Out",
      "95":"Medical Notes",
      "96":"Do you suffer from chronic diseases?",
      "97":"Do you take other medications?",
      "98":"Explain your condition carefully to the pharmacist. Or Notes or advice from the doctor",
      "99":"Choose Payment Method",
      "100":"Cash On Delivery",
       "101":"Syriatel Cash",
       "102":"Choose Delivery Method",
       "103":"Delivery",
       "104":"Local",
      "105":"Choose Shipping Address",
      "106":"Type Here...",
      "107":"Check Out",


      //settings
      "108":"Disable Notifications",
      "109":"Orders",
      "110":"Archived Orders",
      "111":"Address",
      "112":"About Us",
      "113":"Contact Us",
      "114":"Logout",

      //Address
      "115":"Address",
      "116":"Add New Address",
      "117":"Add Address",
      "118":"Add Details Address",
      "119":"Your City",
      "120":"City",
      "121":"Your Street",
      "122":"Street",
      "123":"Your location name",
      "124":"Name",
      "125":"any Note",
      "126":"note",
      "127":"Add",


      //Orders

      "128":"Orders",
      "129":"Order Number : #",
      "130":"Order Type: ",
      "131":"Order Price: ",
      "132":"Delivery Price: ",
      "133":"Payment Method: ",
      "134":"Order Status: ",
      "135":"Total Price: ",
      "136":"Details",
      "137":"Delivery",
      "138":"Local",
      "139":"Cash On Delivery",
      "141":"Pending Approval",
      "142":"The Order is Being Prepared",
      "143":"On The Way",
      "144":"Archive",
      "156":"Since",

      //orders Details
      "146":"Order Details",
      "147":"Product Name",
      "149":"Quantity ",
      "150":"Price ",
      "151":"Total Price: ",
      "152":"Order Status: ",
      "153":"Shipping Address: ",
      //Notification
      "155":"Notifications",

      "200":"Categories",
      "201":"SubCategories",
      "202":"Items",
      "203":"Delivery",
      "204":"Users",
      "205":"Settings",
      "206":"Reports",
      "207":"Coupon",
      "208":"Orders",
      "209":"Home",
      "210":"Categories",
      "211":"Warning",
      "212":"Are You Sure To Delete This Cetgory And All SubCategories And Items Related To It",
      "213":"Edit Categories",
      "214":"Enter Names",
      "215":"Enter Categories Name",
      "216":"Name",
      "217":"Enter Categories Name in Arabic",
      "218":"الاسم",
      "219":"Choose Image",
      "220":"Galery",
      "221":"Camera",
      "222":"Save",
      "223":"Add Categories",
      "224":"Add",
      "225":"Items",
      "226":"Are You Sure You Want To Delete This Item",
      "227":"Items Edit",
      "228":"Item Information",
      "229":"Enter Item Name",
      "230":"Item Name",
      "231":"Enter Item Name in Arabic",
      "232":"Arabic Name",
      "233":"Description",
      "234":"The Description Of The Item",
      "235":"Enter a detailed description of the item",
      "236":"Arabic Description",
      "237":"The Description Of The Item",
      "238":"Enter Arabic Description",
      "239":"Enter Item Count",
      "240":"Count",
      "241":"Enter Item Price",
      "242":"Price",
      "243":"Enter Scientific Formula",
      "244":"Scientific Formula",
      "245":"Enter Arabic Scientific Formula",
      "246":"Scientific Formula in Arabic",
      "247":"Items Discount",
      "248":"Discount",
      "249":"Dose Item Need Prescription 0 or 1",
      "250":"Prescription",

      "251":"Chose Sub Categories",
      "252":"Item Status",
      "253":"Hide",
      "254":"Visible",
      "255":"Change Image",
      "256":"Save Changes",
      "257":"Image From Camera",
      "258":"Image From Galery",
      "259":"Delivery Men",
      "260":"Add",
      "261":"Joined",
      "262":"Call",
      "263":"Warning",
      "264":"Are You Sure To delete This Delivery Men",
      "265":"Delete",
      "266":"Cancle",
      "267":"Add New Delivery",
      "268":"Delivery Info",
      "269":"Full Name",
      "270":"e.g., Ahmad Yassin",
      "271":"phone number",
      "272":"e.g., 998812345",
      "273":"Email",
      "274":"e.g, driver@example.com",
      "275":"Startup Password",
      "276":"Temporary login password",
      "277":"Add Delivery",
      "278":"Settings",
      "279":"No Settings Found",
      "280":"Edit Settings",
      "281":"Title",
      "282":"Body",
      "283":"Save Changes",
      "284":"Reports and Statistics",
      "285":"Users Count",
      "286":"Orders Count",
      "287":"Prescription Count",
      "288":"Active Items Count",
      "289":"Active Coupons Count",
      "290":"Expired Coupons Count",
      "291":"Delivery Count",
      "292":"Items Count",
      "293":"Sales Today/Week/Month",
      "294":"Daily Sales",
      "295":"Weekly Sales",
      "296":"Monthly Sales",
      "297":"",
      "298":"Sunday",
      "299":"Monday",
      "300":"Thuesday",
      "301":"Wednesday",
      "302":"Thursday",
      "303":"Friday",
      "304":"Saturday",
      "305":"Top Selling Items",
      "306":"Sales",
      "307":"Top Users",
      "308":"Total Orders",
      "309":"More Details",
      "310":"Categories Count",
      "311":"Subcategories Count",
      "312":"Messages Count",
      "313":"Notifications Count",
      "314":"Orders Waiting",
      "315":"Orders Preparing",
      "316":"Orders With Delivery",
      "317":"Orders On Way",
      "318":"Orders Done",
      "319":"Math Details",
      "320":"Average Orders Per User",
      "321":"Percentage Of Active Items",
      "322":"Percentage Of Active Coupons",
      "323":"Percentage Of Done Orders",
      "324":"Orders Standard Deviation Per User",
      "325":"Coupon",
      "326":"Discount",
      "327":"Expiration Date",
      "328":"Remaining Count",
      "329":"Warning",
      "330":"Are You Sure To Delete This Coupon",
      "331":"Edit Coupon",
      "332":"Enter Coupon Name",
      "333":"Name",
      "334":"Enter Availble Count",
      "335":"Count",
      "336":"Enter Discount",
      "337":"Discount",
      "338":"Select Expiration Date",
      "339":"Save Edit",
      "340":"Enter Coupon Details",
      "341":"Add Coupon",
      "342":"Enter Coupon Details",
      "344":"Add",
      "345":"Approve",
      "346":"Islamic Bank",
      "347":"Reject Order",
      "348":"Enter Reject Reason",
      "349":"Reason",
      "350":"Approve",
      "351":"Are You Sure To Reject This Order",
      "352":"Yes",
      "353":"No",
      "354":"Reject Order",
      "355":"Age",
      "356":"Height",
      "357":"Weight",
      "358":"Gender",
      "359":"Blood Type",
      "360":"Allergies",
      "361":"Diseases",
      "362":"Medications",
      "363":"Doctor Notes",
      "364":"Sub Categories",
      "365":"Warning",
      "366":"Are You Sure To Delete This Sub Category This And All Items Related To It",
      "367":"Edit Sub Categories",
      "368":"Enter Sub Categories Name",
      "369":"Name",
      "370":"Enter Sub Categories Name in Arabic",
      "371":"Arabic Name",
      "372":"Choose Image",
      "373":"Galery",
      "374":"Camera",
      "375":"Enter Filed",
      "376":"Add Sub Categories",
      "377":"Choose Category",
      "378":"Add",
      "379":"",
      "380":"",
      "381":"",
      "382":"",
      "383":"",
      "384":"",
      "385":"",
      "386":"",
      "387":"",
      "388":"",
      "389":"",
      "390":"",
      "391":"",
      "392":"",
      "393":"",
      "394":"",
      "395":"",
      "396":"",
      "397":"",
      "398":"",
      "399":"",
      "400":"",
      "401":"",
      "402":"",
      "403":"",



      //onBoarding text  page
      // first slide
      "10":"Choose Product",
      "11":"Wee have an 100K+ of Products, Choose \n your product From Our \n Application.",
      // second slide
      "12":"Esay & Safe Payment",
      "13":"Esay Checkout & Safe Payment \n method, Trusted By our Customers \n from all over the world.",
      // theered slide
      "14":"Track Your Order",
      "15":"Best tracke has Been Used For \n Track Your Order. You'll Know Where \n your product is at the moment.",


    },

  };

}